
# Print a Shipping Label using EasyPost API

##Assignment
Use the EasyPost API (https://www.easypost.com/) to implement a web page where a user
can print a USPS Shipping Label in order to mail packages.

Input:

● From Address and Destination Address

● Package attributes such as weight and dimensions

Output:

● A USPS Shipping Label suitable for printing.

##My Approach

1. The first thing is to read EasyPost documentation about their API
2. Put my API key into my secret yaml file
3. Generate a controller for EasyPosts
4. Generate a view for Easy post that will contain a form where a user can enter to and from addresses
5. Perform necessary testing to ensure the form displays required input fields
6. Test the form to ensure the API works and returns a shipping label
7. Add Necessary styling for the form
